# XiaYun

./: app签名信息.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goulala/xiayun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_id.json
app/src/main/java/com/goulala/xiayun/: MainActivity.java
app/src/main/java/com/goulala/xiayun/common/activity/: BindPhoneNumberActivity.java  GuidePageActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebDetailsActivity.java
app/src/main/java/com/goulala/xiayun/common/adapter/: GuidePageAdapter.java  HomeViewPageAdapter.java
app/src/main/java/com/goulala/xiayun/common/banner/: BannerUtils.java
app/src/main/java/com/goulala/xiayun/common/base/: ApiParam.java  ApiService.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  ConstantValue.java  ResultResponse.java
app/src/main/java/com/goulala/xiayun/common/cache/: DataCleanManager.java
app/src/main/java/com/goulala/xiayun/common/callback/: CancelOrDetermineClickListener.java  CancelPaymentClickListener.java
app/src/main/java/com/goulala/xiayun/common/db/: DBManager.java  DaoManagerUtils.java  LocationBean.java  SearchHistory.java  TouristsGoodList.java  UserDaoMessage.java
app/src/main/java/com/goulala/xiayun/common/dialog/: PasswordDialogUtils.java  PasswordEditTextDialog.java
app/src/main/java/com/goulala/xiayun/common/fragment/: FragmentController.java
app/src/main/java/com/goulala/xiayun/common/imageloader/: BannerImageLoader.java  ImageLoaderUtils.java  ImageOptHelper.java
app/src/main/java/com/goulala/xiayun/common/ipresenter/: BindPhoneNumberPresenter.java  LoginPresenter.java  WebDetailsPresenter.java
app/src/main/java/com/goulala/xiayun/common/iview/: IBindPhoneNumberView.java  ILoginView.java  IWebDetailsView.java
app/src/main/java/com/goulala/xiayun/common/lib/: ActivityManager.java  BaseView.java  LibActivity.java  LibFragment.java
app/src/main/java/com/goulala/xiayun/common/loading/: LoadingController.java  LoadingInterface.java  LoadingUtils.java  OnNextClickListener.java
app/src/main/java/com/goulala/xiayun/common/location/: LocationMapUtils.java
app/src/main/java/com/goulala/xiayun/common/model/: AccountBalance.java  Notice.java  UserInfo.java
app/src/main/java/com/goulala/xiayun/common/mvp/: BasePresenter.java  IBaseView.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/goulala/xiayun/common/permission/: AndPermissionListener.java  AndPermissionUtils.java  RuntimeRationale.java
app/src/main/java/com/goulala/xiayun/common/pickerview/: GetJsonDataUtil.java  OnSelectConditionsClickListener.java  OnSelectTimeClickListener.java  PickerViewCityUtils.java  PickerViewConditionsUtils.java  PickerViewTimeUtils.java
app/src/main/java/com/goulala/xiayun/common/qiniu/: QinIuUpLoadListener.java  QinIuUtils.java
app/src/main/java/com/goulala/xiayun/common/utils/: BarUtils.java  (+31 more)
app/src/main/java/com/goulala/xiayun/wxapi/: WXPayEntryActivity.java  WeiXinPayUtils.java  WxPayReqInfo.java
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/drawable/: layer_splash_image_background.xml  select_good_number_increase.xml  select_good_number_to_reduce.xml  select_home_bottom_color.xml  select_pay_type_background.xml  select_picture_checkbox_background.xml  select_refund_reasons_background.xml  select_refund_reasons_text_color_background.xml  select_search_result_text_color.xml  select_sex_man_background.xml  select_sex_woman_background.xml  select_shop_car_all_check.xml  select_tab_find.xml  select_tab_home.xml  select_tab_my_center.xml  select_tab_shop_car.xml  select_viewpager_point_white.xml  shape_black_1dp_background.xml  shape_copy_order_number_grey_background.xml  shape_custom_dialog_background.xml  shape_details_circle_background.xml  shape_dotted_line_background.xml  shape_edittext_bg.xml  shape_grey_button_22dp_background.xml  shape_grey_button_background.xml  shape_grey_circle_28dp_background.xml  shape_grey_dialog_result_background.xml  shape_home_banner_select.xml  shape_home_banner_unselect.xml  shape_home_discount_background.xml  shape_home_search_background.xml  shape_home_search_grey_background.xml  shape_login_red_button_background.xml  shape_login_white_1dp_background.xml  shape_member_price_background.xml  shape_my_commission_red_14dp_background.xml  shape_orange_horizontal_background.xml  shape_orange_vertical_background.xml  shape_pay_type_not_select_background.xml  shape_pay_type_select_background.xml  (+17 more)
app/src/main/res/layout/: activity_bind_phone_number.xml  activity_communication_record.xml  activity_customer_service_center.xml  activity_details_of_the_refund.xml  activity_edit_the_shipping_address.xml  activity_guide_page.xml  activity_home_goods_details.xml  activity_image_browser.xml  activity_individuality_signature.xml  activity_login.xml  activity_logistics_details.xml  activity_main.xml  activity_make_sure_the_order.xml  activity_member_sign_in.xml  activity_message_details.xml  activity_my_collection_and_footprint.xml  activity_my_commission.xml  activity_my_footprint.xml  activity_my_profile.xml  activity_new_exclusive.xml  activity_payment_details.xml  activity_platform_suggestion_box.xml  activity_preview_select_image.xml  activity_refund_application.xml  activity_register.xml  activity_reset_commission_payment_password.xml  activity_return_the_good.xml  activity_return_the_good_details.xml  activity_search.xml  activity_search_result.xml  activity_select_bank_card.xml  activity_sell_lots_of_details.xml  activity_set_commission_payment_password.xml  activity_set_up_the.xml  activity_shipping_address.xml  activity_shop_car.xml  activity_splash.xml  activity_the_coupons.xml  activity_the_member_center.xml  activity_the_message_center.xml  (+104 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/goulala/xiayun/: ExampleUnitTest.java
(+246 files in other folders)
