apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.goulala.xiayun"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 26
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    signingConfigs {
        signconfig {
            keyAlias 'app'
            keyPassword '142857'
            storeFile file('../app_key')
            storePassword '142857'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.signconfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //debug也使用正式签名
            signingConfig signingConfigs.signconfig
        }
    }
}

greendao {
    schemaVersion 6
    daoPackage 'com.goulala.xiayun'
    targetGenDir 'src/main/java/dao'
}

MobSDK {
    appKey "27b37a4be6a88"
    appSecret "2af481a99f9b720ab37c88c2c487c559"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wx28a1ed75f6e246a4"
                appSecret "ca81c07c8881dfd9aca6fe76dcd7ad63"
            }
            WechatMoments {
                appId "wx28a1ed75f6e246a4"
                appSecret "ca81c07c8881dfd9aca6fe76dcd7ad63"
            }
            QQ {
                appId "1106825069"
                appSecret "Hmczhv043dFMOBHL"
                shareByAppClient true
            }
            SinaWeibo {
                appKey "403247561"
                appSecret "ba5727376ec98204c2ab814214fea7f5"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            QZone {
                appId "1106825069"
                appSecret "Hmczhv043dFMOBHL"
                shareByAppClient true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'me.jessyan:autosize:1.0.6'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.github.lucky-you:AliPayUtils:v1.0.7'
    implementation 'com.amap.api:location:latest.integration'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
