<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/include_titlebar_layout" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/spacing_36"
        android:layout_marginRight="@dimen/spacing_36"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_30"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:text="@string/The_phone_number_is_bound"
                android:textColor="@color/color_3f3f3f_black"
                android:textSize="@dimen/tv_14sp" />

            <TextView
                android:id="@+id/tv_The_phone_number_is_bound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="6.5"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_3f3f3f_black"
                android:textSize="@dimen/tv_14sp" />


        </LinearLayout>


        <View
            style="@style/DivideLineStyle"
            android:layout_marginTop="@dimen/spacing_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_30"
            android:layout_marginTop="@dimen/spacing_10"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edit_please_edit_verification_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/please_edit_verification_code"
                android:inputType="number"
                android:textColor="@color/color_3f3f3f_black"
                android:textColorHint="@color/color_9f9f9f_black"
                android:textSize="@dimen/tv_14sp" />

            <TextView
                android:id="@+id/tv_Get_the_verification_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="center_vertical|right"
                android:text="@string/Get_the_verification_code"
                android:textColor="@color/color_e53d3d"
                android:textSize="@dimen/tv_14sp" />


        </LinearLayout>


        <View
            style="@style/DivideLineStyle"
            android:layout_marginTop="@dimen/spacing_10" />

        <TextView
            android:id="@+id/tv_validation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_44"
            android:layout_marginLeft="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_90"
            android:layout_marginRight="@dimen/spacing_20"
            android:background="@drawable/shape_login_red_button_background"
            android:gravity="center"
            android:text="@string/validation"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_16sp" />
    </LinearLayout>


</RelativeLayout>