<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_44"
        android:background="#000000">

        <ImageView
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing_10"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_image_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="48/190"
            android:textColor="#ffffff"
            android:textSize="@dimen/tv_16sp" />

        <RelativeLayout
            android:layout_width="@dimen/spacing_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_but_default" />
        </RelativeLayout>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_44"
        android:background="#000000">

        <TextView
            android:id="@+id/tv_select_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_10"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/color_e53d3d"
            android:textSize="@dimen/tv_14sp" />
    </RelativeLayout>
</LinearLayout>