<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include layout="@layout/include_titlebar_layout" />

    <View style="@style/DivideLineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f3f3f3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_About_us"
                style="@style/RelativeLayoutStyleOf44dp">

                <TextView
                    style="@style/TextViewStyleOf14Sp"
                    android:layout_centerVertical="true"
                    android:text="@string/About_us"
                    android:textColor="@color/color_3f3f3f_black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_details_introduce_more" />
            </RelativeLayout>

            <View style="@style/DivideLineStyle" />

            <RelativeLayout style="@style/RelativeLayoutStyleOf44dp">

                <TextView
                    style="@style/TextViewStyleOf14Sp"
                    android:layout_centerVertical="true"
                    android:text="@string/Clear_the_cache"
                    android:textColor="@color/color_3f3f3f_black" />

                <TextView
                    android:id="@+id/tv_Clear_the_cache"
                    style="@style/TextViewStyleOf14Sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_details_introduce_more"
                    android:drawablePadding="@dimen/spacing_4"
                    android:text="12.28M"
                    android:textColor="@color/color_9f9f9f_black" />
            </RelativeLayout>

            <View style="@style/DivideLineStyle" />

            <RelativeLayout style="@style/RelativeLayoutStyleOf44dp">

                <TextView
                    style="@style/TextViewStyleOf14Sp"
                    android:layout_centerVertical="true"
                    android:text="@string/Commission_payment_password"
                    android:textColor="@color/color_3f3f3f_black" />

                <TextView
                    android:id="@+id/tv_is_set_Commission_payment_password"
                    style="@style/TextViewStyleOf14Sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_details_introduce_more"
                    android:drawablePadding="@dimen/spacing_4"
                    android:text="@string/Has_been_set"
                    android:textColor="@color/color_9f9f9f_black" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Log_out"
            style="@style/RelativeLayoutStyleOf44dp"
            android:layout_marginTop="@dimen/spacing_30"
            android:background="@color/color_e53d3d"
            android:gravity="center"
            android:text="@string/Log_out"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_16sp" />

    </LinearLayout>

</LinearLayout>