<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_40"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_activity_select"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/select_shop_car_all_check"
                    android:gravity="center"
                    android:padding="@dimen/spacing_5"
                    android:visibility="visible" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9">

                <include layout="@layout/include_bull_reduction_layout" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_storeMerchant_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_34"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_storeMerchantName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="@string/the_text_shop_name"
                android:textColor="@color/color_3f3f3f_black"
                android:textSize="@dimen/tv_14sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
