<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_order_create_time"
        style="@style/TextViewStyleOf14Sp"
        android:layout_height="@dimen/spacing_32"
        android:layout_gravity="center_horizontal"
        android:text="2018-08-25 10:00"
        android:textColor="@color/color_9f9f9f_black"
        android:textSize="@dimen/tv_12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:background="@drawable/shape_white_5dp_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_12"
            android:layout_marginRight="@dimen/spacing_12"
            android:layout_marginTop="@dimen/spacing_12"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_is_read"
                android:layout_width="@dimen/spacing_5"
                android:layout_height="@dimen/spacing_5"
                android:src="@drawable/shape_red_circle_background" />

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/system_message_success_hit"
                android:textColor="@color/color_3f3f3f_black"
                android:textSize="@dimen/tv_15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_The_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_12"
            android:layout_marginRight="@dimen/spacing_12"
            android:layout_marginTop="@dimen/spacing_16"
            android:gravity="center_vertical"
            android:text="@string/system_message_details_message"
            android:textColor="@color/color_3f3f3f_black"
            android:textSize="@dimen/tv_14sp" />

        <TextView
            android:id="@+id/tv_Withdrawal_amount_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_28"
            android:layout_marginLeft="@dimen/spacing_12"
            android:layout_marginRight="@dimen/spacing_12"
            android:layout_marginTop="@dimen/spacing_12"
            android:gravity="center_vertical"
            android:text="@string/Withdrawal_amount_two"
            android:textColor="@color/color_9f9f9f_black"
            android:textSize="@dimen/tv_12sp" />


    </LinearLayout>

</LinearLayout>
